event_rate=0.16335798816568048
duty_cycle=0.5537499199871441
effective_frequency=5948.636212645756
effective_precision=11.103597902184694
pulse_budget=31096.23180887436
snr=302629.06703234895
adc_latency_scale=2.4638159731539138
adc_energy_scale=0.6398994848113788
accum_latency_scale=0.7301117787801444
accum_energy_scale=0.5752966762243857
buffer_latency_scale=0.9387224472265444
buffer_energy_scale=0.2215976986181932
ic_latency_scale=0.7434286498088395
ic_energy_scale=0.1703783055103314
leakage_scale=1.0
latency_scale=1.7162723730555474
energy_scale=0.4938054782698453
